<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BD Honst
    </title>
</head>

<body>
    <div class="nav">
        <div class="clo1">
            <img src="./logo.png" alt="">
            <h1>BD Honisty</h1>
        </div>
        <div class="clo2">
            <ul>
                <li><a href="#"> Why Us?</a></li>
                <li><a href="#"> Hosting</a></li>
                <li><a href="#"> Servers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#"> Help</a></li>

            </ul>

            <button>singUp / Login</button>
        </div>



    </div>

</body>

</html>